<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        

        <form name="f1"action="Masters.jsp" method="post">
    <center> <h2>CRM APPLICATION </h2> </center>
    <img src="s4.png" width="1090" height="157" alt="s4"/>

<div class="container"> </div>
  <link rel="stylesheet" href="home.css"type="text/css">
  
  

 <table border= "2" bordercolor="red">
     
     <style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
<center>
    <ul>
        <li><a href="#"><input type="submit" value="Masters" name="Master"/></a></li>
        <li><a href="#"><input type="submit"value="Services"name="Services"/></a></li>
        <li>
            <a href="#">Products &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Monitors</a></li>
                <li><a href="#">Printers</a></li>
                <li><a href="#">Cctv</a></li></ul>
        </li>
        <li><a href="#">Contact us</a></li>
    </ul>  

</center>

<h2>    
<img src="Types.png"align="left" width="640" height="150" alt="types"/>

<img src="Ways.png"align="center" width="440" height="250" alt="ways"/>    


<img src="Pay.png"align="center"width="250"height="130"alt="pay"/>

</h2>


<div class="row">
<div class="col-md-8 col-sm-12">
<p>Copyright &copy; 2000-2018 S4 tech. All rights reserved.</p>
</div>
    </form>    
    </body>
</html>
